NAME="menu-cache"
VERSION=1.0.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="LXDE desktop menu library"
DESCRIPTION="Libmenu-cache is a library creating and utilizing caches to
speed up the manipulation for freedesktop.org defined application menus.
It can be used as a replacement of libgnome-menu of gnome-menus."
HOMEPAGE="http://lxde.org/"
SRC_URI="mirror://sourceforge/lxde/${NAME}-${VERSION}.tar.xz"

PKG_NAMES="${NAME} lib${NAME}3 lib${NAME}-devel"
menu_cache_SUMMARY="${SUMMARY% *} service"
menu_cache_CONTENTS="usr/libexec/ usr/share/doc/"
libmenu_cache3_REQUIRES=${NAME}
libmenu_cache3_CONTENTS="usr/bin/cygmenu-cache-3.dll"
libmenu_cache_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

KEEP_LA_FILES="none"
