CATEGORY="LXDE"
SUMMARY="LXDE desktop menu library"
DESCRIPTION="Libmenu-cache is a library creating and utilizing caches to
speed up the manipulation for freedesktop.org defined application menus.
It can be used as a replacement of libgnome-menu of gnome-menus."
HOMEPAGE="http://lxde.org/"
SRC_URI="mirror://sourceforge/lxde/${P}.tar.gz"
PATCH_URI="0.2.6-xdg-env-defaults.patch"

PKG_NAMES="lib${PN}1 lib${PN}-devel"
libmenu_cache1_CONTENTS="usr/bin/*-1.dll usr/lib/${PN}-1/ usr/share/doc/"
libmenu_cache_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

CYGCONF_ARGS="--libexecdir=/usr/lib/${PN}-1"

KEEP_LA_FILES="none"
